\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{1}{section.1}\protected@file@percent }
\newlabel{setting}{{I}{1}{Setting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Intention gap by social groups}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intention-gap-by-social-groups}{{I.1}{1}{Intention gap by social groups}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Application and access gap in the endline data}{1}{subsection.1.2}\protected@file@percent }
\newlabel{application-and-access-gap-in-the-endline-data}{{I.2}{1}{Application and access gap in the endline data}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The intention-to-action gap in early childcare application and access in the control group across four dimensions of heterogeneity. Intention to use early childcare is measured at the baseline survey during pregnancy. Early childcare application and early childcare access are measured at the endline survey one year after.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AttentionAction}{{1}{3}{The intention-to-action gap in early childcare application and access in the control group across four dimensions of heterogeneity. Intention to use early childcare is measured at the baseline survey during pregnancy. Early childcare application and early childcare access are measured at the endline survey one year after}{figure.caption.1}{}}
\newlabel{fig:DagIntention}{{2}{4}{How observed baseline characteristics relate with the main outcome}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How observed baseline characteristics relate with the main outcome.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Intention to action gap}{4}{subsection.1.3}\protected@file@percent }
\newlabel{intention-to-action-gap}{{I.3}{4}{Intention to action gap}{subsection.1.3}{}}
\newlabel{fig:figQuitters}{{3}{5}{Intention to action gap: switchers and quitters}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intention to action gap: switchers and quitters}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figQuittersECS}{{4}{6}{Intention to action gap: switchers and quitters}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intention to action gap: switchers and quitters}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figQuitterslin}{{5}{7}{Intention to action gap: switchers and quitters by SES}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intention to action gap: switchers and quitters by SES}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Intention to action gap by SES: tests}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Intention to application gap by SES status}}{8}{table.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.93398pt}\LT@entry 
    {1}{80.60602pt}\LT@entry 
    {3}{81.32942pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Intention to application gap by SES status}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Treatment effects on quitter and switchers.}{9}{section.2}\protected@file@percent }
\newlabel{treatment-effects-on-quitter-and-switchers.}{{II}{9}{Treatment effects on quitter and switchers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Average estimations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{average-estimations}{{II.1}{9}{Average estimations}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ITT\ on\ Switching\ and\ quitting\ status}}{9}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{4}{9}{ITT\ on\ Switching\ and\ quitting\ status}{table.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{71.93398pt}\LT@entry 
    {1}{71.93398pt}\LT@entry 
    {1}{80.60602pt}\LT@entry 
    {1}{80.60602pt}}
\newlabel{tab:unnamed-chunk-2}{{4}{10}{Average estimations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Analysis by SES Status:}{10}{subsection.2.2}\protected@file@percent }
\newlabel{analysis-by-ses-status}{{II.2}{10}{Analysis by SES Status:}{subsection.2.2}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\gdef \@abspage@last{11}
